# DiscordBot

./: .gitignore  .project  lvl-need-rank.cfg  pom.xml  ranks.txt
src/main/java/BackEND/: App.java  CheckReactionForLeaders.java  Check_Rank.java  CheckerMember.java  Commands.java  Console.java  ConsoleAllChats.java  DrawCard.java  DrawRankCard.java  DrawStatsChecker.java  EmbedPlaylist.java  Move.java  RankDiscordChecker.java  StatsChecker.java
src/main/java/BackEND/DiscordRanks/: lvl-need-rankOLD.cfg  lvl-need-rankOLDOLD.cfg
src/main/java/BackEND/MusicCORE/: MusicClass.java  MusicPlaylist.java  SpectatorChats.java  SpectatorServerPlaylist.java
src/main/java/BackEND/Stats/: stats.txt
src/main/java/BackEND/Util/: NotTypeString.java  RandomArrayList.java
src/main/java/BackEND/YouTubeAPI/: YouTube.json  YouTubeAPI.java  YouTubePlaylistJSON.java  YouTubeVideoJSON.java
src/main/java/GUI/: Chat.java  Controller.java  Main.java
src/main/resources/DiscordRanks/: lvl-need-rank.cfg
src/main/resources/GUI/: sample.fxml
src/main/resources/IDs/ID_ROLE/: ID_ROLE_ADMINISTRATION.cfg  ID_ROLE_MANAGE_MUSIC.cfg
src/main/resources/Stats/: stats.txt
