299872345047302144            ⸐⸑23                  ⸎⸕3215                ✔🗸3740      🏆🏅Мастер-сержант⸔⸕💎Фомка💎
297801313540898818            ⸐⸑13                  ⸎⸕2367                ✔🗸920       🏆🏅Мастер-капрал⸔⸕Wilfern | Саша
396360711942701056            ⸐⸑2                   ⸎⸕405                 ✔🗸220       🏆🏅Ефрейтор⸔⸕NoveeX
742068703918555206            ⸐⸑2                   ⸎⸕148                 ✔🗸220       🏆🏅Ефрейтор⸔⸕DEMON12323
396012096036274177            ⸐⸑1                   ⸎⸕44                  ✔🗸70        🏆🏅Рядовой⸔⸕AzzTeC
290120822553575424            ⸐⸑0                   ⸎⸕173                 ✔🗸0         🏆🏅Новобранец⸔⸕Golden_Kivi
310125594006519809            ⸐⸑0                   ⸎⸕102                 ✔🗸0         🏆🏅Новобранец⸔⸕Hell_Servant
436883865735528448            ⸐⸑0                   ⸎⸕84                  ✔🗸0         🏆🏅Новобранец⸔⸕Hoffchanskyi
414755239430717471            ⸐⸑0                   ⸎⸕60                  ✔🗸0         🏆🏅Новобранец⸔⸕Стёпа _
813184795537834004            ⸐⸑0                   ⸎⸕60                  ✔🗸0         🏆🏅Новобранец⸔⸕Nooooovee
688284409912360991            ⸐⸑0                   ⸎⸕30                  ✔🗸0         🏆🏅Новобранец⸔⸕Печенюха
411560365424377886            ⸐⸑0                   ⸎⸕18                  ✔🗸0         🏆🏅Новобранец⸔⸕🥒сна🥒
233871994582466560            ⸐⸑0                   ⸎⸕12                  ✔🗸0         🏆🏅Новобранец⸔⸕NonSoluss
268798639902687232            ⸐⸑0                   ⸎⸕6                   ✔🗸0         🏆🏅Новобранец⸔⸕zferar
390548430478639108            ⸐⸑0                   ⸎⸕6                   ✔🗸0         🏆🏅Новобранец⸔⸕Necoparra
432095103268421632            ⸐⸑0                   ⸎⸕6                   ✔🗸0         🏆🏅Новобранец⸔⸕TOPT
694260290820505650            ⸐⸑0                   ⸎⸕6                   ✔🗸0         🏆🏅Новобранец⸔⸕dinozavrrrik
701669049515507722            ⸐⸑0                   ⸎⸕0                   ✔🗸0         🏆🏅Новобранец⸔⸕1L0fe
353237850277543938            ⸐⸑0                   ⸎⸕0                   ✔🗸0         🏆🏅Новобранец⸔⸕𝕯𝖟𝖍𝖆𝖒𝖆𝕷
